{
   "name": "ledger2-backend",
   "version": "0.0.1",
   "description": "",
   "main": "index.js",
   "scripts": {
      "debug": "node --inspect-brk=192.168.178.100:9229 -r dotenv/config index.js dotenv_config_path=.env ",
      "test": "node -r dotenv/config index.js dotenv_config_path=.dotenv_test",
      "run": "ts-node -r dotenv/config index.js dotenv_config_path=.env",
      "pisql": "ts-node -r dotenv/config index.ts dotenv_config_path=.env_pi"
   },
   "author": "",
   "license": "ISC",
   "dependencies": {
      "@types/moment": "^2.13.0",
      "@types/node": "^14.10.0",
      "body-parser": "^1.19.0",
      "cookie-parser": "^1.4.5",
      "cors": "^2.8.5",
      "cryptr": "^6.0.2",
      "dotenv": "^8.2.0",
      "fints": "^0.3.1",
      "iban": "0.0.12",
      "moment": "^2.27.0",
      "mysql2": "^2.1.0",
      "nodemon": "^2.0.3",
      "ts-node": "^9.0.0",
      "typescript": "^4.0.2"
   },
   "devDependencies": {
      "@types/cryptr": "^4.0.1",
      "@types/iban": "0.0.30"
   }
}
